SPOTIFY_CLIENT_ID=5a39d5fc881043f1adcbf4dc6c33b00f
SPOTIFY_CLIENT_SECRET=0828477970744e28874ce970b98d6d4f
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
NEXT_PUBLIC_SITE_URL=http://localhost:3000

