NEXT_PUBLIC_SPOTIFY_CLIENT_ID=5a39d5fc881043f1adcbf4dc6c33b00f
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=0828477970744e28874ce970b98d6d4f
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
NEXT_PUBLIC_ADMIN_PASSWORD=my-song-random

